[{"Task: ": "123", "Category: ": "123", "Time: ": "123"}, {"Task: ": "1234", "Category: ": "123", "Time: ": "123"}, {"Task: ": "1234", "Category: ": "1235", "Time: ": "123"}, {"Task: ": "1234", "Category: ": "1235", "Time: ": "1234"}, {"Task: ": "1234", "Category: ": "12356", "Time: ": "1234"}]